{
  "name": "ng-momentum",
  "version": "0.0.24",
  "description": "Momentum is an Angular Schematic developed by the Bottle Rocket Web Team to build best-in-class web applications faster.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/vo/index_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BottleRocketStudios/ng-momentum"
  },
  "keywords": [
    "schematics",
    "momentum",
    "ng-momentum",
    "angular"
  ],
  "author": "🚀 The Bottle Rocket Web Team 🚀",
  "contributors": [
    "Jonathan Campos <jonbcampos@gmail.com>",
    "Mike Cory <mikecory2@gmail.com>",
    "Brian Mikinski <brian.mikinski@gmail.com>"
  ],
  "license": "Apache-2.0",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.1",
    "@angular-devkit/schematics": "^9.1.1",
    "@angular/cdk": "9.2.0",
    "@angular/cli": "9.1.1",
    "@angular/common": "9.1.1",
    "@angular/core": "9.1.1",
    "@angular/material": "9.2.0",
    "@angular/pwa": "0.901.1",
    "node-fetch": "2.6.0",
    "pluralize": "8.0.0",
    "sinon": "6.1.5",
    "typescript": "3.5.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^0.901.1",
    "@types/jasmine": "~3.5.0",
    "@types/node": "^12.11.1",
    "jasmine": "^3.5.0"
  }
}
